m4trace:configure.ac:7: -1- AC_INIT([kexec-tools], [2.0.3])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:7: -1- AC_SUBST([SHELL])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:7: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:7: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:7: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:7: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:7: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:7: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:7: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:7: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:7: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:7: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:7: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:7: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:7: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:7: -1- AC_SUBST([DEFS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:7: -1- AC_SUBST([LIBS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:7: -1- AC_SUBST([build_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:7: -1- AC_SUBST([host_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:7: -1- AC_SUBST([target_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:8: -1- AC_CONFIG_AUX_DIR([./config])
m4trace:configure.ac:9: -1- AC_CONFIG_HEADERS([include/config.h])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_DATE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_DATE$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_DATE], [/* Define to the release date of this package */
@%:@undef PACKAGE_DATE])
m4trace:configure.ac:19: -1- AC_CANONICAL_HOST
m4trace:configure.ac:19: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:19: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:19: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:19: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:19: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:19: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:19: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:19: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:19: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:19: -1- AC_SUBST([build_os])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:19: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:19: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:19: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:19: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:19: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:19: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:19: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:19: -1- AC_SUBST([host_os])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:19: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:20: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:20: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:20: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:20: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:20: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:20: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:20: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:20: -1- AC_SUBST([target_os])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:20: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:71: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:71: the top level])
m4trace:configure.ac:75: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:75: the top level])
m4trace:configure.ac:76: -2- AC_DEFINE_TRACE_LITERAL([WITH_GAMECUBE])
m4trace:configure.ac:76: -2- m4_pattern_allow([^WITH_GAMECUBE$])
m4trace:configure.ac:76: -2- AH_OUTPUT([WITH_GAMECUBE], [/* Define to include gamecube support */
@%:@undef WITH_GAMECUBE])
m4trace:configure.ac:79: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:79: the top level])
m4trace:configure.ac:82: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:82: the top level])
m4trace:configure.ac:85: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:85: the top level])
m4trace:configure.ac:89: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:89: the top level])
m4trace:configure.ac:90: -2- AC_DEFINE_TRACE_LITERAL([CONFIG_BOOKE])
m4trace:configure.ac:90: -2- m4_pattern_allow([^CONFIG_BOOKE$])
m4trace:configure.ac:90: -2- AH_OUTPUT([CONFIG_BOOKE], [/* Define to build for BookE */
@%:@undef CONFIG_BOOKE])
m4trace:configure.ac:96: -1- AC_SUBST([CC])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:96: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:96: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:96: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:96: -1- AC_SUBST([LIBS])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:96: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:96: -1- AC_SUBST([CC])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:96: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:96: -1- AC_SUBST([CC])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:96: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:96: -1- AC_SUBST([CC])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:96: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:96: -1- AC_SUBST([CC])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:96: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:96: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:96: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:96: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:96: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:96: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:96: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:99: -1- AC_SUBST([BUILD_CC])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([BUILD_CC])
m4trace:configure.ac:99: -1- m4_pattern_allow([^BUILD_CC$])
m4trace:configure.ac:105: -1- AC_SUBST([CPP])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:105: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:105: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:105: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:105: -1- AC_SUBST([CPP])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:105: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:106: -1- AC_SUBST([LD])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:106: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:107: -1- AC_SUBST([AS])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:107: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:108: -1- AC_SUBST([OBJCOPY])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([OBJCOPY])
m4trace:configure.ac:108: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.ac:109: -1- AC_SUBST([AR])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:109: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:113: -1- AC_SUBST([TARGET_CC])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([TARGET_CC])
m4trace:configure.ac:113: -1- m4_pattern_allow([^TARGET_CC$])
m4trace:configure.ac:114: -1- AC_SUBST([TARGET_LD])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([TARGET_LD])
m4trace:configure.ac:114: -1- m4_pattern_allow([^TARGET_LD$])
m4trace:configure.ac:131: -1- AC_SUBST([PURGATORY_EXTRA_CFLAGS], [$PURGATORY_EXTRA_CFLAGS])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([PURGATORY_EXTRA_CFLAGS])
m4trace:configure.ac:131: -1- m4_pattern_allow([^PURGATORY_EXTRA_CFLAGS$])
m4trace:configure.ac:134: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:134: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:134: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:134: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:134: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:134: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:134: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:135: -1- AC_SUBST([MKDIR])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([MKDIR])
m4trace:configure.ac:135: -1- m4_pattern_allow([^MKDIR$])
m4trace:configure.ac:136: -1- AC_SUBST([RM])
m4trace:configure.ac:136: -1- AC_SUBST_TRACE([RM])
m4trace:configure.ac:136: -1- m4_pattern_allow([^RM$])
m4trace:configure.ac:137: -1- AC_SUBST([CP])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([CP])
m4trace:configure.ac:137: -1- m4_pattern_allow([^CP$])
m4trace:configure.ac:138: -1- AC_SUBST([LN])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([LN])
m4trace:configure.ac:138: -1- m4_pattern_allow([^LN$])
m4trace:configure.ac:139: -1- AC_SUBST([TAR])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([TAR])
m4trace:configure.ac:139: -1- m4_pattern_allow([^TAR$])
m4trace:configure.ac:140: -1- AC_SUBST([RPMBUILD])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([RPMBUILD])
m4trace:configure.ac:140: -1- m4_pattern_allow([^RPMBUILD$])
m4trace:configure.ac:141: -1- AC_SUBST([SED])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:141: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:142: -1- AC_SUBST([FIND])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([FIND])
m4trace:configure.ac:142: -1- m4_pattern_allow([^FIND$])
m4trace:configure.ac:143: -1- AC_SUBST([XARGS])
m4trace:configure.ac:143: -1- AC_SUBST_TRACE([XARGS])
m4trace:configure.ac:143: -1- m4_pattern_allow([^XARGS$])
m4trace:configure.ac:144: -1- AC_SUBST([DIRNAME])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([DIRNAME])
m4trace:configure.ac:144: -1- m4_pattern_allow([^DIRNAME$])
m4trace:configure.ac:149: -2- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.ac:149: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:149: -2- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:148: -1- AC_SUBST([GREP])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:148: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:148: -1- AC_SUBST([EGREP])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:148: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:148: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:148: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:148: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:156: -2- AH_OUTPUT([HAVE_LIBLZMA], [/* Define to 1 if you have the `lzma\' library (-llzma). */
@%:@undef HAVE_LIBLZMA])
m4trace:configure.ac:156: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLZMA])
m4trace:configure.ac:156: -2- m4_pattern_allow([^HAVE_LIBLZMA$])
m4trace:configure.ac:163: -2- AH_OUTPUT([HAVE_LIBXENCTRL], [/* Define to 1 if you have the `xenctrl\' library (-lxenctrl). */
@%:@undef HAVE_LIBXENCTRL])
m4trace:configure.ac:163: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXENCTRL])
m4trace:configure.ac:163: -2- m4_pattern_allow([^HAVE_LIBXENCTRL$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_XC_GET_MACHINE_MEMORY_MAP], [/* Define to 1 if you have the `xc_get_machine_memory_map\' function. */
@%:@undef HAVE_XC_GET_MACHINE_MEMORY_MAP])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XC_GET_MACHINE_MEMORY_MAP])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_XC_GET_MACHINE_MEMORY_MAP$])
m4trace:configure.ac:190: -1- AC_SUBST([BUILD_CC])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([BUILD_CC])
m4trace:configure.ac:190: -1- m4_pattern_allow([^BUILD_CC$])
m4trace:configure.ac:191: -1- AC_SUBST([BUILD_CFLAGS])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([BUILD_CFLAGS])
m4trace:configure.ac:191: -1- m4_pattern_allow([^BUILD_CFLAGS$])
m4trace:configure.ac:192: -1- AC_SUBST([TARGET_CC])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([TARGET_CC])
m4trace:configure.ac:192: -1- m4_pattern_allow([^TARGET_CC$])
m4trace:configure.ac:193: -1- AC_SUBST([TARGET_LD])
m4trace:configure.ac:193: -1- AC_SUBST_TRACE([TARGET_LD])
m4trace:configure.ac:193: -1- m4_pattern_allow([^TARGET_LD$])
m4trace:configure.ac:194: -1- AC_SUBST([TARGET_CFLAGS])
m4trace:configure.ac:194: -1- AC_SUBST_TRACE([TARGET_CFLAGS])
m4trace:configure.ac:194: -1- m4_pattern_allow([^TARGET_CFLAGS$])
m4trace:configure.ac:195: -1- AC_SUBST([ASFLAGS])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([ASFLAGS])
m4trace:configure.ac:195: -1- m4_pattern_allow([^ASFLAGS$])
m4trace:configure.ac:197: -1- AC_SUBST([ARCH])
m4trace:configure.ac:197: -1- AC_SUBST_TRACE([ARCH])
m4trace:configure.ac:197: -1- m4_pattern_allow([^ARCH$])
m4trace:configure.ac:198: -1- AC_SUBST([OBJDIR])
m4trace:configure.ac:198: -1- AC_SUBST_TRACE([OBJDIR])
m4trace:configure.ac:198: -1- m4_pattern_allow([^OBJDIR$])
m4trace:configure.ac:199: -1- AC_SUBST([INSTALL])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:199: -1- m4_pattern_allow([^INSTALL$])
m4trace:configure.ac:202: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:202: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:202: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:202: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:202: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:202: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:202: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:202: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:202: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:202: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:202: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:202: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:202: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:202: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:202: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:202: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:202: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:202: -1- AC_SUBST_TRACE([INSTALL])
